<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-up Form</title>
    <link href="styles.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="page-container">
        <div class="left-section">
            <img src="https://media.istockphoto.com/illustrations/grotesque-bear-illustration-id576934098?k=20&m=576934098&s=612x612&w=0&h=3nw8GyLRIuN8r2F5XFELrpWofPbj6DxXjfU42DggaC0=">
            <div class="image-logo">
                <img src="https://cdn.statically.io/gh/TheOdinProject/curriculum/5f37d43908ef92499e95a9b90fc3cc291a95014c/html_css/project-sign-up-form/odin-lined.png">
                <h1>RUSSIA</h1>
            </div>
        </div>

        <div class="right-section">
            <div class="form-info">
                <p>In times of greatest need, come and join the Army of Mother Russia to defeat filthy Europoors and change world order.</p>
                <br>
                <p>Russia Stronk</p>
            </div>
            
            <form action='' method='get' class='form-inputs'>
                    <div id="user-name">
                        <div class='input'>
                            <label for='first-name'>First Name</label>
                            <input id='first-name' name='first-name' type='text'/>
                        </div>
                        <div class='input'>
                            <label for='last-name'>Last Name</label>
                            <input id='last-name' name='last-name' type='text'/>
                        </div>     
                    </div>
                    <div id="user-contact">
                        <div class='input'>
                            <label for='email'>Email</label>
                            <input id='email' name='email' type='email' placeholder='putin-chad@example.com'/>
                        </div>
                        <div class='input'>
                            <label for='phone-number'>Phone Number</label>
                            <input id='phone-number' name='phone-number' type='tel'/>
                        </div>
                    </div>
                    <div id="user-password">
                        <div class='input'>
                            <label for='password'>Password</label>
                            <input id='password' name='password' type='password'/>
                        </div>
                        <div class='input'>
                            <label for='confirmation'>Confirm Password</label>
                            <input id='confirmation' name='confirmation' type='password'/>
                        </div>
                    </div>
            </form>

            <div id="checkbox">
                <div class='input'>
                    <label class='checkbox-label' for='available'>
                    <input id='available' name='available' type='checkbox' value='is-available'/>
                    <span>I'm ready to give my life for Mother Russia</span>
                    </label>
                </div>  
            </div>
            
            <div class="form-buttons">
                <button id="create-button">Create Account</button>      
                <div class="log-in-text">Already have an account? <a href="">Log In</a></div>
            </div>
        </div>
    </div>
</body>
</html>